# Simple system integration test
#
# This file starts 7 nodes and let them connect to one another.
# The exposed ports are 4000 - 4006, although nodes use different
# ports locally (2826, 3826...).
#
# Note: The order for binding is $LOCAL:$REMOTE ($REMOTE == in container)

version: '3'

services:

  node-0:
    image: "bpfk/agora"
    ports:
      - "2826:2826"
      - "2827:2827"
    volumes:
      - "./node/0/:/agora/"
      - "../../source:/agora/source/"
      - "../../submodules:/agora/submodules/"
